[tox]
envlist = py3
skipsdist = True

[testenv]
usedevelop = True
deps = -rtest_requirements.txt
commands =
    py.test --cov-report term-missing:skip-covered --cov=borgmatic --ignore=tests/end-to-end \
        tests []
    black --skip-string-normalization --line-length 100 --check .
    flake8 .

[testenv:black]
basepython = python3.7
commands =
    black --skip-string-normalization --line-length 100 .

[testenv:end-to-end]
whitelist_externals = docker
skip_install = true
deps =
commands =
    docker build --file tests/end-to-end/Dockerfile --tag borgmatic-test .
    docker run --rm borgmatic-test py.test tests/end-to-end []

[flake8]
ignore = E501,W503
exclude = *.*/*
