[tox]
envlist = py3
skipsdist = True

[testenv]
usedevelop = True
deps = -rtest_requirements.txt
whitelist_externals = sh
commands =
    py.test --cov-report term-missing:skip-covered --cov=borgmatic --ignore=tests/end-to-end \
        tests []
    sh scripts/black
    flake8 .

[testenv:black]
basepython = python3.7
commands =
    black --skip-string-normalization --line-length 100 .

[testenv:end-to-end]
deps = -rtest_requirements.txt
commands =
    py.test tests/end-to-end []

[flake8]
ignore = E501,W503
exclude = *.*/*
