[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters = True
skipsdist = True
minversion = 3.14.0

[testenv]
usedevelop = True
deps = -rtest_requirements.txt
whitelist_externals = 
    find
    sh
commands_pre =
    find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
    pytest {posargs}
    py36,py37,py38: black --check .
    isort --recursive --check-only --settings-path setup.cfg .
    flake8 borgmatic tests

[testenv:black]
commands =
    black {posargs} .

[testenv:test]
commands =
    pytest {posargs}

[testenv:end-to-end]
deps = -rtest_requirements.txt
commands =
    pytest {posargs} --no-cov tests/end-to-end

[testenv:isort]
deps = {[testenv]deps}
commands =
    isort {posargs:--recursive} --settings-path setup.cfg .
