[tox]
envlist=py3
skipsdist=True

[testenv]
usedevelop=True
deps=-rtest_requirements.txt
commands =
    py.test --cov-report term-missing:skip-covered --cov=borgmatic tests []
    black --skip-string-normalization --line-length 100 --check .
    flake8 .

[testenv:black]
basepython=python3.7
commands =
    black --skip-string-normalization --line-length 100 .

[flake8]
ignore=E501,W503
exclude=*.*/*
