[tox]
envlist = py3
skipsdist = True
minversion = 3.10.0

[testenv]
usedevelop = True
deps = -rtest_requirements.txt
whitelist_externals = sh
install_command =
    # temporary work around for https://github.com/pypa/pip/issues/6434
    python -m pip install --no-use-pep517 {opts} {packages}
commands =
    pytest
    sh scripts/black
    sh scripts/isort
    flake8 .

[testenv:black]
basepython = python3.7
commands =
    black .

[testenv:end-to-end]
deps = -rtest_requirements.txt
commands =
    pytest tests/end-to-end

[testenv:isort]
deps = {[testenv]deps}
commands =
    isort {posargs:--recursive} --settings-path setup.cfg .
